# Best-Baking-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ronaldbarrera/bestbakingrecipes/: ExampleInstrumentedTest.java  MainActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronaldbarrera/bestbakingrecipes/: MainActivity.java  RecipesApiClient.java  RecipesApiInterface.java
app/src/main/java/com/ronaldbarrera/bestbakingrecipes/adapter/: IngredientsAdapter.java  RecipesAdapter.java  RecipesAdapterViewHolder.java  StepsAdapter.java
app/src/main/java/com/ronaldbarrera/bestbakingrecipes/database/: AppDatabase.java  AppExecutors.java  Converter.java  RecipeDao.java  RecipeEntry.java
app/src/main/java/com/ronaldbarrera/bestbakingrecipes/glide/: GlideCustomModule.java  GlideThumbnailTransformation.java
app/src/main/java/com/ronaldbarrera/bestbakingrecipes/model/: IngredientModel.java  MainViewModel.java  RecipeModel.java  StepModel.java
app/src/main/java/com/ronaldbarrera/bestbakingrecipes/ui/: MainActivity.java  RecipeActivity.java  RecipeListFragment.java  SettingsActivity.java  StepDetailsActivity.java  StepDetailsFragment.java
app/src/main/java/com/ronaldbarrera/bestbakingrecipes/widget/: IngredientsWidgetProvider.java  ListViewWidgetService.java
app/src/main/res/drawable/: ic_arrow_left.xml  ic_ingredients.xml  ic_recipe_book.xml  ic_servings.xml  touch_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_step_details.xml  exoplayer_controls.xml  fragment_recipe_list.xml  fragment_step_details.xml  ingredient_item.xml  ingredients_widget_list_item.xml  ingredients_widget_provider.xml  recipe_item.xml  settings_activity.xml  step_item.xml
app/src/main/res/layout-land/: activity_step_details.xml  fragment_step_details.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/layout-sw600dp-land/: fragment_step_details.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/test/java/com/ronaldbarrera/bestbakingrecipes/: ExampleUnitTest.java
(+1 files in other folders)
