<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="com.ronaldbarrera.bestbakingrecipes.ui.RecipeActivity">

    <FrameLayout
        android:id="@+id/master_list_fragment"
        android:layout_width="400dp"
        android:layout_height="match_parent" />

    <View style="@style/Divider"/>

    <FrameLayout
        android:id="@+id/step_details_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>