<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_recipe_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="@color/colorSecondary"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/appwidget_ingredients_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/ingredients_label_textview"
        android:layout_below="@id/appwidget_recipe_text"
        android:text="@string/ingredients_label_textview"
        android:textColor="@color/colorSecondary"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/appwidget_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appwidget_ingredients_label_text"/>


    <TextView
        android:id="@+id/appwidget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appwidget_listview"/>

</RelativeLayout>